{
  "name": "v-localforage",
  "version": "0.0.0-development",
  "private": false,
  "description": "A plugin wrapped from localForage for Vue.js.",
  "keywords": [
    "localforage",
    "storage",
    "storagejs",
    "vue",
    "vuejs"
  ],
  "homepage": "https://github.com/ricardogobbosouza/v-localforage",
  "bugs": {
    "url": "https://github.com/ricardogobbosouza/v-localforage/issues",
    "email": "ricardogobbosouza@yahoo.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardogobbosouza/v-localforage.git"
  },
  "license": "MIT",
  "author": {
    "name": "Ricardo Gobbo de Souza",
    "email": "ricardogobbosouza@yahoo.com.br",
    "role": "Developer"
  },
  "files": [
    "dist"
  ],
  "main": "dist/v-localforage.cjs.js",
  "module": "dist/v-localforage.esm.js",
  "browser": "dist/v-localforage.umd.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "commit": "commit",
    "precoverage": "rimraf coverage/",
    "coverage": "jest --coverage",
    "lint": "eslint src/ test/",
    "prebuild": "rimraf dist/",
    "report-coverage": "codecov",
    "pretest": "npm run lint",
    "test": "npm run coverage",
    "posttest": "npm run build",
    "watch": "jest --watchAll"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "localforage": "^1.7.3"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@commitlint/prompt-cli": "latest",
    "@datalogix/eslint-config": "latest",
    "@vue/test-utils": "latest",
    "babel-jest": "latest",
    "codecov": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-plugin-jest": "latest",
    "husky": "latest",
    "jest": "latest",
    "rimraf": "latest",
    "rollup": "latest",
    "rollup-plugin-buble": "latest",
    "rollup-plugin-commonjs": "latest",
    "rollup-plugin-node-resolve": "latest",
    "rollup-plugin-uglify": "latest",
    "vue": "latest",
    "vue-template-compiler": "latest"
  },
  "peerDependencies": {
    "vue": "^2.x"
  },
  "engines": {
    "node": ">=8"
  },
  "publishConfig": {
    "access": "public"
  }
}
